# weather

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/weather/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/weather/base/: App.kt  AppComponent.kt  AppModule.kt
base/src/main/java/weather/base/fragment/: FragmentProvider.kt
base/src/main/java/weather/base/imageloader/: CacheControlInterceptor.kt  ImageLoaderModule.kt
base/src/test/java/weather/base/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
data/: build.gradle.kts
di/: build.gradle  build.gradle.kts
di/src/androidTest/: AndroidManifest.xml
di/src/androidTest/java/weather/di/: DiModuleTest.kt  ExampleInstrumentedTest.java  TestActivity.kt
di/src/androidTest/java/weather/di/internal/: DiCacheFragmentTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/weather/di/: ActivityScope.kt  Cached.kt  Components.kt  DiCache.kt  DiModule.kt  FragmentScope.kt
di/src/main/java/weather/di/internal/: DiCacheFragment.kt
di/src/test/java/weather/di/: ExampleUnitTest.java
docs/: CNAME
fastlane/: Appfile  Fastfile
featureweather/: build.gradle  build.gradle.kts
featureweather/src/androidTest/java/weather/feature/weather/: ExampleInstrumentedTest.java
featureweather/src/main/: AndroidManifest.xml
featureweather/src/main/java/weather/feature/weather/: Data.kt  Event.kt  Icon.kt  IconCodeMapper.kt  PresenterCallback.kt  Repository.kt  State.kt  Temperature.kt  WeatherActivity.kt  WeatherActivityComponent.kt  WeatherActivityModule.kt  WeatherFragment.kt  WeatherFragmentComponent.kt  WeatherFragmentModule.kt  WeatherModule.kt  WeatherPresenter.kt  WeatherView.kt  WeatherViewBinding.kt  WeatherViewModel.kt  WindSpeed.kt
featureweather/src/main/java/weather/feature/weather/city/: CityFragment.kt  CityFragmentModule.kt  CityPresenter.kt  CityView.kt  CityViewModel.kt  Event.kt  Repository.kt  State.kt  Suggestion.kt
featureweather/src/main/java/weather/feature/weather/empty/: EmptyFragment.kt
featureweather/src/main/res/drawable/: ic_action_close_dark.xml  ic_action_search_dark.xml  search_view_background.xml  search_view_popup_background.xml  weather_card_center_background.xml  weather_card_end_background.xml  weather_card_start_background.xml
featureweather/src/main/res/layout/: empty_view.xml  search_view.xml  toolbar_search_view.xml  weather_activity.xml  weather_search_city_item.xml  weather_view.xml  weather_view_loading.xml
featureweather/src/main/res/menu/: weather_menu.xml
featureweather/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
featureweather/src/main/res/values-night/: colors.xml
featureweather/src/test/java/weather/feature/weather/: ExampleUnitTest.java  TemperatureUnitTest.kt  WindSpeedUnitTest.kt
imageloader/: build.gradle  build.gradle.kts
imageloader/src/androidTest/java/weather/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/weather/imageloader/: ImageLoaderGlideModule.kt
imageloader/src/test/java/weather/imageloader/: ExampleUnitTest.java
mvi/: build.gradle
mvi-lifecycle/: build.gradle  build.gradle.kts
mvi-lifecycle/src/main/java/weather/mvi/lifecycle/: PresenterManager.kt
recyclerview/: build.gradle  build.gradle.kts
recyclerview/src/androidTest/java/weather/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/weather/recyclerview/: BinderViewHolder.kt  ListDiffAdapter.kt
recyclerview/src/main/java/weather/recyclerview/widget/: ItemsDiffCallback.kt  ItemsListUpdateCallback.kt  RxDifferConfig.kt  RxListDiffer.kt
recyclerview/src/test/java/weather/recyclerview/: ExampleUnitTest.java
rest/: build.gradle  build.gradle.kts
rest-implementation/: build.gradle  build.gradle.kts  proguard-rules.pro
rest-implementation/src/androidTest/java/weather/rest/implementation/: ExampleInstrumentedTest.java
rest-implementation/src/main/: AndroidManifest.xml
rest-implementation/src/main/java/weather/rest/: ServiceCreator.kt
rest-implementation/src/main/java/weather/rest/di/: RestModule.kt
rest-implementation/src/main/java/weather/rest/implementation/: RetrofitServiceCreator.kt
rest-implementation/src/test/java/weather/rest/implementation/: ExampleUnitTest.java
rest/src/main/java/weather/rest/: Exceptions.kt  RestComponent.kt
rest/src/main/java/weather/rest/json/: DurationJsonAdapter.kt  IconUriJsonAdapter.kt  Qualifiers.kt  TextZonedDateTimeJsonAdapter.kt  UnixZonedDateTimeJsonAdapter.kt
rest/src/main/java/weather/rest/model/: City.kt  CityForecast.kt  CityWeather.kt  Clouds.kt  Coordinate.kt  Forecast.kt  Weather.kt  Wind.kt
rest/src/main/java/weather/rest/service/: CurrentWeatherParams.kt  ForecastService.kt
scheduler/: build.gradle  build.gradle.kts
scheduler-implementation/: build.gradle  build.gradle.kts
scheduler-implementation/src/androidTest/java/weather/scheduler/implementation/: ExampleInstrumentedTest.java
scheduler-implementation/src/main/: AndroidManifest.xml
scheduler-implementation/src/main/java/weather/scheduler/di/: SchedulersModule.kt
scheduler-implementation/src/main/java/weather/scheduler/implementation/: AndroidSchedulers.kt  Executors.kt
scheduler-implementation/src/test/java/weather/scheduler/implementation/: ExampleUnitTest.java
theme/: build.gradle  build.gradle.kts
theme/src/androidTest/java/weather/theme/: ExampleInstrumentedTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: launch_background.xml
theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
theme/src/main/res/values-night/: colors.xml
theme/src/test/java/weather/theme/: ExampleUnitTest.java
(+29 files in other folders)
