ext {
    android = [
        buildToolsVersion: '28.0.2',
        minSdkVersion    : 23,
        compileSdkVersion: 28,
        targetSdkVersion : 28,
        applicationId    : "cf.tukang.weather",
        versionCode      : 1,
        versionName      : "0.0.1",
        testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    version = [
        androidGradle: ext.androidGradleVersion,
        androidx: "1.0.0",
        lifecycle: "2.0.0",
        kotlin: ext.kotlinVersion,
        threeTenBp: "1.3.7",
        threeTenAbp: "1.1.1",
        rxJava: "2.2.2",
        rxAndroid: "2.1.0",
        okHttp: "3.11.0",
        retrofit: "2.4.0",
        moshi: "1.7.0",
        dagger: "2.18",
        glide: "4.8.0"
    ]

    dependencies = [
        lifecycleCommon: "androidx.lifecycle:lifecycle-common:$version.lifecycle",
        lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime:$version.lifecycle",
        archCoreCommon: "androidx.arch.core:core-common:$version.lifecycle",
        appCompat: "androidx.appcompat:appcompat:$version.androidx",
        fragment: "androidx.fragment:fragment:$version.androidx",
        recyclerview: "androidx.recyclerview:recyclerview:$version.androidx",
        material: "com.google.android.material:material:$version.androidx",
        constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
        collection: "androidx.collection:collection:$version.androidx",
        annotation: "androidx.annotation:annotation:$version.androidx",
        jetifier: ext.jetifier,

        databinding: [
            compiler: "androidx.databinding:compiler:$version.androidGradle",
            common: "androidx.databinding:databinding-common:$version.androidGradle",
            runtime: "androidx.databinding:databinding-runtime:$version.androidGradle",
        ],

        testRunner: "androidx.test:runner:1.1.0-alpha4",
        testRules: "androidx.test:rules:1.1.0-alpha4",
        espressoCore: "androidx.test.espresso:espresso-core:3.1.0-alpha4",
        junit: "junit:junit:4.12",

        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version.kotlin",
        threeTenBp: "org.threeten:threeten:$version.threeTenBp",
        threeTenBpNoTzdb: "org.threeten:threetenbp:$version.threeTenBp:no-tzdb",
        threeTenAbp: "com.jakewharton.threetenabp:threetenabp:$version.threeTenAbp",
        rxJava: "io.reactivex.rxjava2:rxjava:$version.rxJava",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
        okHttp: "com.squareup.okhttp3:okhttp:$version.okHttp",
        retrofit: "com.squareup.retrofit2:retrofit:$version.retrofit",
        retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
        retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$version.retrofit",
        moshi: "com.squareup.moshi:moshi:$version.moshi",
        moshiKotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$version.moshi",
        dagger: "com.google.dagger:dagger:$version.dagger",
        daggerAndroidSupport: "com.google.dagger:dagger-android-support:$version.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$version.dagger",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$version.dagger",
        recyclerviewAdapter: "com.hannesdorfmann:adapterdelegates4:4.0.0",

        glide: [
            glide: "com.github.bumptech.glide:glide:$version.glide",
            compiler: "com.github.bumptech.glide:compiler:$version.glide",
            okHttp: "com.github.bumptech.glide:okhttp3-integration:$version.glide"
        ]
    ]

    openWeatherMapAppId = System.getenv("OPEN_WEATHER_MAP_APP_ID")
}
