apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":base")
    implementation project(":featureweather")

    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleCommon
    implementation dependencies.collection
    implementation dependencies.archCoreCommon
    compileOnly dependencies.annotation
}
