apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    def dependencies = rootProject.ext.dependencies

    api project(":mvi")
    api dependencies.lifecycleCommon
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
