<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:elevation="?attr/toolbarElevation"
        android:theme="@style/ThemeOverlay.Weather.Dark.Toolbar" />

    <View
        android:id="@+id/dropdown_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="?attr/contentHorizontalMargin"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="?attr/contentHorizontalMargin" />
</merge>
