apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner app.testInstrumentationRunner

        def appId = rootProject.ext.openWeatherMapAppId
        buildConfigField("String", "OPEN_WEATHER_MAP_APP_ID", "\"${appId}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies

    api project(":rest")

    implementation dependencies.kotlin
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxJava
    implementation dependencies.retrofitMoshi
    implementation dependencies.okHttp

    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    testImplementation dependencies.junit
    androidTestImplementation dependencies.testRunner
    androidTestImplementation dependencies.espressoCore
}
