apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner app.testInstrumentationRunner

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":theme")
    implementation project(":di")
    implementation project(":rest-implementation")
    implementation project(":scheduler-implementation")
    implementation project(":imageloader")

    implementation dependencies.appCompat
    implementation dependencies.kotlin
    implementation dependencies.threeTenAbp
    implementation dependencies.okHttp

    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    testImplementation dependencies.junit
    androidTestImplementation dependencies.testRunner
    androidTestImplementation dependencies.espressoCore
}
